# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 132 133 134 135 114 113 112 111 110 109 108 107 # # # # # # # # # # # # # # # # #
# 131 # # 136 # # # 79 80 81 84 106 # # # # # # # # # # # # # # # # #
# 130 # # 137 138 # # 78 # # 85 105 # # # # # # # # # # # # # # # # #
# 129 # # # 139 # 76 77 # # 86 104 # # # # # # # # # # # # # # # # #
# 128 127 126 125 140 141 142 # # # # 103 # # 98 97 96 # # # # # # # # # # # #
# # # # # # # 143 # # # # 102 101 100 99 # # # # 164 # # # # # # # # #
# # # # # # # 144 # # # # # # # # # # # # 163 # # # # # # # # #
# # # # # # # 145 # # # # # # # # # # # # 162 # # # # # # # # #
# 64 65 66 67 68 69 146 147 148 149 # 153 154 155 156 157 158 159 160 161 17 18 19 20 21 22 23 24 #
# 63 59 58 57 56 # # # # 150 151 152 # # 1 0 # # # # 16 # # # # # # 25 #
# 62 61 # # 55 54 # # # # # # # # 2 # # # # # 15 # # # # # # 26 #
# # # # # 52 # # # # # # # # # 3 6 # # # 13 14 # # # # # # 27 #
# # # # # 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
