# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 # # # # # # # # # # # # # # # # #
# # # # # # 104 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # 103 # # # # # # # # # # # # # # # # # # # # # # # # # # 1 2 3 4 5 6 7 8 9 # # # # # # #
# # # # # # 102 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 10 # # # # # # #
# # # # # # 101 # # # # # # # # # # # # # # # # # # # # # # # # # # # 19 18 16 15 14 13 12 11 # # # # # # #
# # # # # # 100 # # # # # # # # # # # # # # # # # # # # # # # # # # # 20 # # # # # # # # # # # # # #
# # # # # # 99 # # # # # # # # # # # # # # # # # # # # # # # # # # # 22 # # # # # # # # # # # # # #
# # # # # # 98 97 # # # # # # # # # # # # # # # # # # # # # # # # # # 23 24 25 26 27 28 29 30 31 32 33 34 35 37 #
# # # # # # # 96 # # # # # # # # # # # # # # # # # # # # # # # # # # 53 52 49 48 47 46 45 44 43 42 41 40 39 38 #
# # # # # # # 95 # # # # # # # # # # # # # # # # # # # # # # # # # # 54 # # # # # # # # # # # # # #
# # # # # # # 94 # # # # # # # # # # # # # # # # # # # # # # # # # # 55 # # # # # # # # # # # # # #
# # # # # # # 93 # # # # # # # # # # # # # # # # # # # # # # # # # # 56 # # # # # # # # # # # # # #
# # # # # # # 92 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 # # # # # # # # # # # # # #
# # # # # # # 91 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # 90 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # 89 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # 88 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
