# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 # #
# 2 # # # # # # # # # # # # # # # # # # # # # # # # # 30 # #
# 1 # # # # # # # # # # # # # # # # # # # # # # # # # 31 # #
# 0 # # # 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 # # # 32 # #
# # # # # 59 # # # # # # # # # # # # # # # # # 79 # # # 33 # #
# # # # # 58 # # # # # # # # # # # # # # # # # # # # # 34 # #
# 79 # # # 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 # #
# 80 # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 81 # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
