####################################################################################################
# *                              *                                     *      *  * **              #
# **   *         *  * *   * *    *                          *     *                *** ###         #
#  *   **#***     #*                 *   **        * *                             * #      *    # #
#   * ## ##       # ##       *   *#     #   *#*      #    # ## ##  ##   * * ** *  C *## *   # ## # #
#  * ##   # ##* # #  ##  **       # ##  ##   # *     # ## # ## ## ##       *   # ###  #**# ## ## # #
#  #       * ## # *      ##*  # ###  ##  # ### ### ###*## #*           #   #*  # #     *## #       #
# ###   *#***   # ##  * ##*   #    *   *        B      *     # ### #  *#*  # ###*#   #  #      ### #
#    *   ## ##     ##       ### #   #  ##  ##*##  ## ##* ## ## ### # ### ###  *    * #       # ### #
# #  ### #  ##  # *   ##        ## ### ## ##   ##*##  ## ##  # ### #*      *   # ### ### *   # ### #
# ##*#  *   * * # ###*## ###### *#                        **   ###* *  ##      #     *     ###*### #
#  # # *   # *  #  #     ######    ##  ##  #     ### ###   ##  ### ## ##*  # ### #####       # ### #
#   *      # ##      ###*###### ## ## ##  ### *  ### ###    ## ###*## *   ##   #   #*  ##    # ### #
# ###  # ### ## ###   #    *   *##    *    *     ### ### #  **  *     ###* #   #   #    ##  *      #
#**  *## *         **   * * ###     #  #     #  *### ###*##   ** # #           *      ** ***  # #  #
#  #   #  #  *# ### *   #   # ** #* ##*#   * #  I### ###  #     ## # ### ## * #**# ##   #  *  # ## #
# ###     #   #         #   #   ###  # ### ##### ### ###* *     #  #  #  ##  *# ## ##   #   ###  # #
#*    # #####*#* # # *#*### * **              * *      * ###  #          *  ### #     ### #*       #
# #  *#*  ** *  ## #*##*    ### ## #* #####   *  ###*###   # ## ######  # # *     *##  *  # ### ##*#
# ##  # ###   #* # #*#  ##    # ## ##  *#    *   ### ###   #  # ######*##*##     #  ##    #*###*## #
#  #          # *     * ##    # **  #   #  *#    ### ###     *  ###### *#  # ## ##          ###  * #
#  *  ###   #####  ### *         # *     *  #    ### ### ######    ***    *  ## # P*  #  #  ###  # #
#  # *  #*         **# ## * ###*##*###### ###*   ### ###*######  *    ###  #    *  ## ## ## ### ## #
# ###*  #*       #   # ## *   #  # ######   # ## ### ### ######       ###*###   *# ## *# #  ### #**#
#       *   *    #*  *      > #    ###### * # ##      *  *         ** ###  *     #  *  * * *  *  **#
# #* * #  #  ### ###    ###    * #                 ###### #####  # #  ### #  # ### ######   #   #  #
# # ## ## ##   # #   ##   #  #  ## ### ###* # *##  ###### * #   ##*## ### # ##   # ######*  #   ## #
#*# ##  #  #   # #   ##   # ###*#   #   #  ###  ##*######   #   #   # ###*# *#*  # ###### ##### *# #
#    *      *        *         **          *       * *    *                *   *   **  *           #
####################################################################################################
Pac-Man comecara o jogo na linha 25 e coluna 29
