#################################################
#                                               #
# ###########*########## ########## ####### # # #
# ###########*##########>########## ####### # # #
#            *########## ########## ####### # # #
# ###### ############### ########## ####### #*# #
# ###### ############### ########## ******* #*# #
# ###### ############### ####################*# #
#*######           **********     B      ####*# #
#*###### ####### ############################I# #
#*###### ####### ################             # #
#*###### ####### ################ ########### # #
#*###### ####### ################ ###########   #
#*######*####### ################P############# #
#*######*#######   ***********    ############# #
# ######*######################## ############# #
# ######*########################   *******     #
# ###### ###################################### #
#                         C *****               #
#################################################
Pac-Man comecara o jogo na linha 4 e coluna 25
