# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # 13 12 11 10 9 8 7 6 5 4 3 170 171 172 173 174 175 176 177 178 179 181 182 # # # # # # # 200 201 213 212 # #
# # # # # # # # # # # # # 14 # # # # # # # # # # 169 # # # # # # # # # # 183 # # # # # # # 199 # 214 # # #
# # # # # # # # # # # # # 15 # # # # # # # # # # 168 # # # # # # # # # # 184 # # # # # # # 198 # 215 # # #
# 28 27 26 25 24 23 22 21 20 19 18 17 16 # # # # # # # # # # 167 # # # # # # # # # # 185 # # # # # # # 197 # 216 # # #
# 29 # # # # # # # # # # # # # # # # # # # # # # 166 # # # # # # # # # # 186 # # # # # # # 196 # 217 # # #
# 30 # # # # # # # # # # # # # # # # # # # # # # 165 # # # # # # # # # # 187 188 189 190 191 192 193 194 195 # 218 # # #
# 31 # # # # # # # # # # # # # # # # # # # # # # 164 # # # # # # # # # # # # # # # # # # # # 219 # # #
# 32 # # # # # # # # # # # # # # 147 148 149 150 151 152 153 154 163 162 161 160 159 # # # # # # # # # # # # # # # # 220 # # #
# 33 # # # # # # # # # # # # # # 146 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 34 # # # # # # # # # # # # # # 143 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 35 # # # # # # # # # # # # # # 142 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 36 # # # # # # 55 # # # # # # # 141 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 37 # # # # # # 56 # # # # # # # 140 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 38 # # # # # # 57 # # # # # # # 139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 # # # # # # # # # # # # # # #
# 39 # # # # # # 58 # # # # # # # # # # # # # # # # # # # # # # # # 121 # # # # # # # # # # # # # # #
# 40 # # # # # # 59 # # # # # # # # # # # # # # # # # # # # # # # # 120 119 118 117 112 111 110 109 108 107 106 105 104 103 102 #
# 41 # # # # # # 60 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 101 #
# 42 43 44 45 46 47 48 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
