Estado do jogo apos o movimento 's':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  I#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ###>###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ##   * *B    #
#   #  ##*    *##  #
#   #P  *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 0

Estado do jogo apos o movimento 's':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        I     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ###>### **#
#   #    ### ###   #
# ### ##   * B*    #
#   #P ##*    *##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 0

Estado do jogo apos o movimento 's':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  I#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ###>###   #
# ###P##   *B**    #
#   #  ##*    *##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 0

Estado do jogo apos o movimento 's':
####################
#     *     ***   *#
#         ### *#   #
#      ## #* I##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #P   ### ###   #
# ### ##   B>**    #
#   #  ##*    *##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
####################
#     *     ***   *#
#         ###I*#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   #P*  ### ### **#
#   #    ### ###   #
# ### ##  B* >*    #
#   #  ##*    *##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
####################
#     *     *I*   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    P   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ## B *  >    #
#   #  ##*    *##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 2

Estado do jogo apos o movimento 's':
####################
#     *     ***   *#
#         ###I*#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ## P*  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ##B  *       #
#   #  ##*    >##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
####################
#     *     ***   *#
#         ### *#   #
#      ## #* I##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##P   ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ## B *       #
#   #  ##*   > ##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  I#    #
# ###        *     #
#   *P * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ##  B*       #
#   #  ##*  >  ##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'a':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###P       I     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ##   B       #
#   #  ##* >   ##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 3

Estado do jogo apos o movimento 'w':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*   P##  #  I#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ##   >B      #
#   #  ##*     ##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
####################
#     *     ***   *#
#         ### *#   #
#    P ## #* I##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ##  >  B     #
#   #  ##*     ##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 4

Estado do jogo apos o movimento 's':
####################
#     *     ***   *#
#    P    ###I*#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ##      B    #
#   #  ##*>    ##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 4

Estado do jogo apos o movimento 'a':
####################
#    P*     *I*   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ##       B   #
#   #  ##>     ##  #
#   #   *       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 5

Estado do jogo apos o movimento 's':
####################
#     *     ***   *#
#    P    ###I*#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ##        B  #
#   #  ##      ##  #
#   #   *>      ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 5

Estado do jogo apos o movimento 'a':
####################
#     *     ***   *#
#         ### *#   #
#    P ## #* I##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ##         B #
#   #  ##      ##  #
#   #   >       ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*   P##  #  I#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ##          B#
#   #  ##      ##  #
#   #    >      ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###P       I     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ##         B #
#   #  ##>     ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  I#    #
# ###        *     #
#   *P * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ## >      B  #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
#     *     ***   *#
#         ### *#   #
#      ## #* I##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##P   ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #    ### ###   #
# ### ##>      B   #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
####################
#     *     ***   *#
#         ###I*#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ## P*  ### ###   #
#    *   ### ###   #
#   # *  ### ### **#
#   #   >### ###   #
# ### ##      B    #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
#     *     *I*   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    P   ### ###   #
#   # *  ### ### **#
#   #  > ### ###   #
# ### ##     B     #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
####################
#     *     ***   *#
#         ###I*#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   #P*  ### ### **#
#   # >  ### ###   #
# ### ##    B      #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
####################
#     *     ***   *#
#         ### *#   #
#      ## #* I##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *   ### ###   #
#   # >  ### ### **#
#   #P   ### ###   #
# ### ##   B       #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 7

Estado do jogo apos o movimento 'w':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  I#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    *>  ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ###P##  B        #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 7

Estado do jogo apos o movimento 'a':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        I     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  *  ### ###   #
#    >   ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ## B         #
#   #P ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 8

Estado do jogo apos o movimento 'w':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  I#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ## >*  ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##B          #
#   #  ##      ##  #
#   #P          ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 8

Estado do jogo apos o movimento 'd':
####################
#     *     ***   *#
#         ### *#   #
#      ## #* I##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ##    ### ###   #
# ##  >  ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ## B         #
#   #  ##      ##  #
#   #           ## #
#    P   #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
####################
#     *     ***   *#
#         ###I*#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        *     #
#   *  * ### ###   #
#  ## >  ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##  B        #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*## P##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 9

Estado do jogo apos o movimento 'w':
####################
#     *     *I*   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        *     #
#   * >* ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##   B       #
#   #  ##      ##  #
#   #           ## #
#    P   #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 9

Estado do jogo apos o movimento 'd':
####################
#     *     ***   *#
#         ###I*#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        *     #
#   *  > ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##    B      #
#   #  ##      ##  #
#   #P          ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
####################
#     *     ***   *#
#         ### *#   #
#      ## #* I##   #
#*    ##  #  *#    #
# ###        *     #
#   * >  ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##     B     #
#   #P ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  I#    #
# ###        *     #
#   *>   ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ###P##      B    #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 10

Estado do jogo apos o movimento 'a':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        I     #
#   >    ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #P   ### ###   #
# ### ##       B   #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
####################
#     *     ***   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  I#    #
# ###        *     #
#  >     ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #P   ### ### **#
#   #    ### ###   #
# ### ##        B  #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
####################
#     *     ***   *#
#         ### *#   #
#      ## #* I##   #
#*    ##  #  *#    #
# ###        *     #
# >      ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#    P   ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##         B #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 11

Estado do jogo apos o movimento 'a':
####################
#     *     ***   *#
#         ###I*#   #
#      ## #*  ##   #
#*    ##  #  *#    #
# ###        *     #
#>       ### ###   #
#  ##    ### ###   #
# ## P   ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##          B#
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
####################
#     *     *I*   *#
#         ### *#   #
#      ## #*  ##   #
#*    ##  #  *#    #
#>###        *     #
#        ### ###   #
#  ##P   ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##         B #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 11

Estado do jogo apos o movimento 'w':
####################
#     *     ***   *#
#         ###I*#   #
#      ## #*  ##   #
#>    ##  #  *#    #
# ###        *     #
#    P   ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##        B  #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
####################
#     *     ***   *#
#         ### *#   #
#>     ## #* I##   #
#     ##  #  *#    #
# ###P       *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##       B   #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
####################
#     *     ***   *#
#>        ### *#   #
#      ## #*  ##   #
#    P##  #  I#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##      B    #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 12

Estado do jogo apos o movimento 'w':
####################
#>    *     ***   *#
#         ### *#   #
#    P ## #*  ##   #
#     ##  #  *#    #
# ###        I     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##     B     #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
####################
# >   *     ***   *#
#    P    ### *#   #
#      ## #*  ##   #
#     ##  #  I#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##    B      #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
####################
#  > P*     ***   *#
#         ### *#   #
#      ## #* I##   #
#     ##  #  *#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##   B       #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
####################
#   > *     ***   *#
#    P    ###I*#   #
#      ## #*  ##   #
#     ##  #  *#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##  B        #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
####################
#    >*     *I*   *#
#         ### *#   #
#    P ## #*  ##   #
#     ##  #  *#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ## B         #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 12

Estado do jogo apos o movimento 'd':
####################
#     >     ***   *#
#         ###I*#   #
#      ## #*  ##   #
#    P##  #  *#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##B          #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
####################
#      >    ***   *#
#         ### *#   #
#      ## #* I##   #
#     ##  #  *#    #
# ###P       *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ## B         #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
####################
#       >   ***   *#
#         ### *#   #
#      ## #*  ##   #
#     ##  #  I#    #
# ###        *     #
#    P   ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##  B        #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
####################
#        >  ***   *#
#         ### *#   #
#      ## #*  ##   #
#     ##  #  *#    #
# ###        I     #
#        ### ###   #
#  ##P   ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##   B       #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
####################
#         > ***   *#
#         ### *#   #
#      ## #*  ##   #
#     ##  #  I#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ## P   ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##    B      #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
####################
#          >***   *#
#         ### *#   #
#      ## #* I##   #
#     ##  #  *#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#    P   ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##     B     #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 13

Estado do jogo apos o movimento 'd':
####################
#           >**   *#
#         ###I*#   #
#      ## #*  ##   #
#     ##  #  *#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #P   ### ### **#
#   #    ### ###   #
# ### ##      B    #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 14

Estado do jogo apos o movimento 's':
####################
#           >I*   *#
#         ### *#   #
#      ## #*  ##   #
#     ##  #  *#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #P   ### ###   #
# ### ##       B   #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 14

Estado do jogo apos o movimento 'd':
####################
#            >*   *#
#         ###I*#   #
#      ## #*  ##   #
#     ##  #  *#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ###P##        B  #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 15

Estado do jogo apos o movimento 'd':
####################
#             >   *#
#         ### *#   #
#      ## #* I##   #
#     ##  #  *#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##         B #
#   #P ##      ##  #
#   #           ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 16

Estado do jogo apos o movimento 's':
####################
#                 *#
#         ### >#   #
#      ## #*  ##   #
#     ##  #  I#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##          B#
#   #  ##      ##  #
#   #P          ## #
#        #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 17

Estado do jogo apos o movimento 'a':
####################
#                 *#
#         ###> #   #
#      ## #*  ##   #
#     ##  #  *#    #
# ###        I     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##         B #
#   #  ##      ##  #
#   #           ## #
#    P   #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 17

Estado do jogo apos o movimento 's':
####################
#                 *#
#         ###  #   #
#      ## #* >##   #
#     ##  #  I#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##        B  #
#   #  ##      ##  #
#   #           ## #
#        #####*    #
#*## P##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 17

Estado do jogo apos o movimento 's':
####################
#                 *#
#         ###  #   #
#      ## #* I##   #
#     ##  #  *#    #
# ###        *     #
#        ### ###   #
#  ##    ### ###   #
# ##     ### ###   #
#        ### ###   #
#   #    ### ### **#
#   #    ### ###   #
# ### ##       B   #
#   #  ##      ##  #
#   #           ## #
#    P   #####*    #
#*##  ##   # *  ## #
# ## ##    #   ##* #
#           *      #
####################
Pontuacao: 17

Game over!
Pontuacao final: 17
