# # # # # # # # # # # # # # # # # # # #
# 42 43 44 45 46 47 48 49 50 51 52 54 55 56 # # # # #
# 41 # # # # # # # # # # # 58 57 # # # # #
# 40 # # # # # # # # # # # 59 # # # # # #
# 39 # # # # # # # # # # # # # # # # # #
# 38 # # # # # # # # # # # # # # # # # #
# 37 36 35 34 33 32 31 # # # # # # # # # # # #
# # # # # # 29 # # # # # # # # # # # # #
# # # # # 27 28 # # # # # 0 # # # # # # #
# # # # # 26 25 # # # # # 1 # # # # # # #
# # # # # # 24 # # # # # 2 # # # # # # #
# # # # # # 23 22 21 # # # 3 # # # # # # #
# # # # # # # # 20 19 12 11 4 5 6 # # # # #
# # # # # # # # # 18 13 10 9 8 7 # # # # #
# # # # # # # # 16 17 # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
