Movimento 4 (d) pegou comida
Movimento 7 (w) pegou comida
Movimento 11 (w) pegou comida
Movimento 13 (d) pegou comida
Movimento 19 (s) pegou comida
Movimento 20 (s) pegou comida
Movimento 22 (d) pegou comida
Movimento 28 (a) pegou comida
Movimento 30 (a) pegou comida
Movimento 33 (a) pegou comida
Movimento 34 (s) pegou comida
Movimento 36 (s) pegou comida
Movimento 40 (d) pegou comida
Movimento 43 (w) pegou comida
Movimento 49 (s) pegou comida
Movimento 56 (d) pegou comida
Movimento 59 (s) pegou comida
Movimento 65 (w) pegou comida
Movimento 68 (d) pegou comida
Movimento 69 (d) pegou comida
Movimento 75 (w) pegou comida
Movimento 81 (s) pegou comida
Movimento 83 (a) pegou comida
Movimento 85 (d) pegou comida
Movimento 88 (s) pegou comida
Movimento 94 (a) pegou comida
Movimento 100 (s) pegou comida
Movimento 101 (a) pegou comida
Movimento 104 (a) colidiu na parede
Movimento 106 (a) pegou comida
