###########################################################
#                                                         #
#     * * * * * *               C         *  *  *         #
#     ##############                     #############    #
#     #################                  #############*   #
#                   ###                  ############# *  #
#         ********* ###                  #############  * #
#                   ###                  #############   *#
#                   ###                          B   #  * #
#               P                                      *  #
#                 #                                   *   #
#  ************   #                                       #
#  *##########*   #*                      ##  ######      #
#  *##########*   #  ##                   ##  ######      #
#  ************   # *#>                   ##  ######      #
#                    ######               ##  ######      #
#   ##########            ##              ##   *** #      #
#   ##########     *      ##              ##########      #
#   ###############       ##                              #
#   ###############       ##            ##############    #
#   ##########            ##            ##############    #
#   ##########            ##            ##############    #
#                         ##            ##############    #
####################                      *               #
####################                      I               #
# *                                       *               #
###########################################################
Pac-Man comecara o jogo na linha 15 e coluna 23
