# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 142 143 144 145 146 147 148 # # # #
# # # # # 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 # # # # # 149 # # # #
# # # # # 97 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 150 # # # #
# # # # # 96 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 151 152 # # #
# # # # # 95 94 93 92 91 90 89 88 87 86 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 153 154 # #
# # # # # # # # # # 44 43 42 41 84 39 38 37 36 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 155 156 #
# # # # # # # # # # 45 # # # 83 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 158 157 #
# # # # # # # # # # 46 # # # 82 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 160 159 # #
# # # # # # # # # # 47 # # # 81 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 162 161 # # #
# # # # # # # # # # 48 # # # 80 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 172 171 170 169 168 167 166 165 164 163 # # # #
# # # 62 61 60 59 58 57 56 55 54 53 52 79 # # # # # # # # # # # # # # # # # # # # # # 199 198 197 196 195 194 193 192 173 # # # # # # # # # # # # #
# # # 63 # # # # # # # # # # 78 # # # # 9 8 7 6 5 4 # # # # # # # # # # # # 200 # # # # # # 191 174 # # # # # # # # # # # # #
# # # 64 # # # # # # # # # # 77 # # # # 10 # # # # 3 # # # # # # # # # # # # 201 # # # # # # 190 175 # # # # # # # # # # # # #
# # # 65 66 67 68 69 70 71 72 73 74 75 76 # # # # 11 12 # 0 1 2 # # # # # # # # # # # # 202 # # # # # # 189 176 # # # # # # # # # # # # #
# # # # # # # # # # # # # # 23 # # # # # 13 # # # # # # # # # # # # # # # # 203 # # # # # # 188 177 # # # # # # # # # # # # #
# # # # # # # # # # # # # # 22 # # # # # 14 # # # # # # # # # # # # # # # # 204 # # # # # # 187 186 185 184 183 182 # # # # # # # # #
# # # # # # # # # # # # # # 21 20 19 18 17 16 15 # # # # # # # # # # # # # # # # 205 # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 206 # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 207 # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 208 # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 209 # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 210 # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 211 212 213 214 215 216 217 # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 218 # # # # # # # # # # # # # # #
# # 260 259 258 257 256 255 254 253 252 251 250 249 248 247 246 245 244 243 242 241 240 239 238 237 236 235 234 233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
