20 49 250
#################################################
#######################   #######################
######         *****************          #######
######* ###############   ############### #######
######* ###############   ###### >        #######
######* ###############P  ############### #######
######* ###############   ########  ****  #######
######* ###############   ######## ##############
######* ###############   ######## ##############
#     *                #              C  *******#
#         B              #               *******#
###### *###############   ######## ##############
###### *###############   ######## ##############
###### *###############   ######## ##############
###### *  **********************   ##############
###### *###############  I#######################
###### *###############   #######################
###### *###############   #######################
###### *###############   #######################
#################################################
