Estado do jogo apos o movimento 'w':
#############################
#       **   B   * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ###I#
# >###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#       **  B    * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
# >###########          ### #
#  ###########  ########## I#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#       ** B     * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
# >###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                 I#
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#       **B      * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
# >###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## I#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#       *B       * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
# >#### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ###I#
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#       B*       * * *      #
#  ######### ############## #
#  ######################## #
# >#### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ###I#
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#      B**       * * *      #
#  ######### ############## #
# >######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###I#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#     B **       * * *      #
# >######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ###I#
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
# >  B  **       * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###I#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 's':
#############################
#   B   **       * * *      #
# >######### ############## #
#  ########################I#
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#############################
#  B    **       * * *      #
# >######### ##############I#
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#############################
# B     **       * * *     I#
# >######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'w':
#############################
#B>     **       * * *      #
#  ######### ##############I#
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#############################
# B>    **       * * *      #
#  ######### ############## #
#  ########################I#
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#############################
#  B>   **       * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###I#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#############################
#   B>  **       * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ###I#
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#############################
#    B> **       * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###I#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#############################
#     B>**       * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ###I#
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 0

Estado do jogo apos o movimento 'd':
#############################
#      B>*       * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ###I#
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 1

Estado do jogo apos o movimento 'd':
#############################
#       B>       * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## I#
#  ## *  *                  #
#############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#############################
#        B>      * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                 I#
#############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#############################
#         B>     * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## I#
#  ## *  *                  #
#############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#############################
#          B>    * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ###I#
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#############################
#           B>   * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ###I#
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#############################
#            B>  * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###I#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#############################
#             B> * * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ###I#
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#############################
#              B>* * *      #
#  ######### ############## #
#  ######################## #
#  #### *               ###I#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 2

Estado do jogo apos o movimento 'd':
#############################
#               B> * *      #
#  ######### ############## #
#  ########################I#
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#############################
#                B>* *      #
#  ######### ##############I#
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 3

Estado do jogo apos o movimento 'd':
#############################
#                 B> *     I#
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
#############################
#                  B>*      #
#  ######### ##############I#
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 4

Estado do jogo apos o movimento 'd':
#############################
#                   B>      #
#  ######### ############## #
#  ########################I#
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
#############################
#                    B>     #
#  ######### ############## #
#  ######################## #
#  #### *               ###I#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
#############################
#                     B>    #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ###I#
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
#############################
#                      B>   #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###I#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
#############################
#                       B>  #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ###I#
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
#############################
#                        B> #
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ###I#
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 5

Estado do jogo apos o movimento 'd':
#############################
#                         B>#
#  ######### ############## #
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## I#
#  ## *  *                  #
#############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
#############################
#                          B#
#  ######### ##############>#
#  ######################## #
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                 I#
#############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
#############################
#                         B #
#  ######### ############## #
#  ########################>#
#  #### *               ###*#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## I#
#  ## *  *                  #
#############################
Pontuacao: 5

Estado do jogo apos o movimento 's':
#############################
#                        B  #
#  ######### ############## #
#  ######################## #
#  #### *               ###>#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ###I#
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
#############################
#                       B   #
#  ######### ############## #
#  ######################## #
#  #### *               ### #
#  #### *          ***  ###>#
#  ###########     ***  ###*#
#  ###########     ***  ###I#
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
#############################
#                      B    #
#  ######### ############## #
#  ######################## #
#  #### *               ###>#
#  #### *          ***  ### #
#  ###########     ***  ###I#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
#############################
#                     B     #
#  ######### ############## #
#  ########################>#
#  #### *               ### #
#  #### *          ***  ###I#
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
#############################
#                    B      #
#  ######### ##############>#
#  ######################## #
#  #### *               ###I#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'w':
#############################
#                   B      >#
#  ######### ############## #
#  ########################I#
#  #### *               ### #
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
#############################
#                  B      > #
#  ######### ##############I#
#  ######################## #
#  #### *               ### #
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'a':
#############################
#                 B      > I#
#  ######### ############## #
#  ######################## #
#  #### *               ### #
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
#############################
#                B        > #
#  ######### ##############I#
#  ######################## #
#  #### *               ### #
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 'd':
#############################
#               B          >#
#  ######### ############## #
#  ########################I#
#  #### *               ### #
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
#############################
#              B            #
#  ######### ##############>#
#  ######################## #
#  #### *               ###I#
#  #### *          ***  ### #
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
#############################
#             B             #
#  ######### ############## #
#  ########################>#
#  #### *               ### #
#  #### *          ***  ###I#
#  ###########     ***  ###*#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
#############################
#            B              #
#  ######### ############## #
#  ######################## #
#  #### *               ###>#
#  #### *          ***  ### #
#  ###########     ***  ###I#
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
#############################
#           B               #
#  ######### ############## #
#  ######################## #
#  #### *               ### #
#  #### *          ***  ###>#
#  ###########     ***  ###*#
#  ###########     ***  ###I#
#  ###########          ### #
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 6

Estado do jogo apos o movimento 's':
#############################
#          B                #
#  ######### ############## #
#  ######################## #
#  #### *               ### #
#  #### *          ***  ### #
#  ###########     ***  ###>#
#  ###########     ***  ### #
#  ###########          ###I#
#  ###########  ########## *#
#  ## *  *                  #
#############################
Pontuacao: 7

Estado do jogo apos o movimento 's':
#############################
#         B                 #
#  ######### ############## #
#  ######################## #
#  #### *               ### #
#  #### *          ***  ### #
#  ###########     ***  ### #
#  ###########     ***  ###>#
#  ###########          ### #
#  ###########  ########## I#
#  ## *  *                  #
#############################
Pontuacao: 7

Estado do jogo apos o movimento 's':
#############################
#        B                  #
#  ######### ############## #
#  ######################## #
#  #### *               ### #
#  #### *          ***  ### #
#  ###########     ***  ### #
#  ###########     ***  ### #
#  ###########          ###>#
#  ###########  ########## *#
#  ## *  *                 I#
#############################
Pontuacao: 7

Estado do jogo apos o movimento 's':
#############################
#       B                   #
#  ######### ############## #
#  ######################## #
#  #### *               ### #
#  #### *          ***  ### #
#  ###########     ***  ### #
#  ###########     ***  ### #
#  ###########          ### #
#  ###########  ########## I#
#  ## *  *                  #
#############################
Pontuacao: 7

Game over!
Pontuacao final: 7
