# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 48 49 50 #
# # 12 # # # # # # # # # # # # # # # # # # # # # # # # 51 #
# # 7 # # # # # # # # # # # # # # # # # # # # # # # # 52 #
# # 6 # # # # # # # # # # # # # # # # # # # # # # # # 53 #
# # 5 # # # # # # # # # # # # # # # # # # # # # # # # 54 #
# # 4 # # # # # # # # # # # # # # # # # # # # # # # # 55 #
# # 3 # # # # # # # # # # # # # # # # # # # # # # # # 56 #
# # 2 # # # # # # # # # # # # # # # # # # # # # # # # 57 #
# # 1 # # # # # # # # # # # # # # # # # # # # # # # # # #
# # 0 # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
